<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        body,html{
          height: 100%;
          margin: 0;
          font-size: 16px;
          font-family: "lato" , sans-serif;
          font-weight: 400;
          line-height: 1.8em;
          color: #666;
        }
        .pimg1, .pimg2, .pimg3{
          position: relative;
          opacity: 0.70;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
    
        .pimg1{
          background-image: url(https://tse1.mm.bing.net/th?id=OIP.FE_MWg4uuUdUJIwQ6G04tgHaE8&pid=Api&P=0);
            min-height: 100%;
      }

      .pimg2{
          background-image: url(https://tse4.mm.bing.net/th?id=OIP.Uq0-buo3zF_DFnO0Ri9VHAHaE8&pid=Api&P=0);
          min-height: 400px;
      }

      .pimg3{
          background-image: url(https://tse2.mm.bing.net/th?id=OIP.XfFJKPgI67Jpk_FsjwKuugHaEK&pid=Api&P=0);
          min-height: 400px;
      }
      .section{
          text-align: center;
          padding: 50px 80px;
      }
      .section-light{
          background-color: #f4f4f4;
          color:#666;

      }
      .section-dark{
          background-color: #282e34;
          color:#ddd;
      }

      .ptext{
          text-align: center;
          position: absolute;
          top:50%;
          width: 100%;
          color: #000;
          font-size: 27px;
          letter-spacing: 8px;
          text-transform: uppercase;
      }
        
      .ptext .border{
          background-color: #000;
          color: #fff;
          padding: 20px;
      }

      .ptext .border.trans{
          background-color: transparent;
      }
</style>
<body>
<div class="pimg1">
  <div class="ptext">
      <span class="border">
          Bhedaghat
      </span>
  </div>
</div>
   
<section class="section section-light">
  <h2> Bhedaghat</h2>
  <p> 
      Bhedaghat is a town and a nagar panchayat in Jabalpur district in the state of
       Madhya Pradesh, India. It is situated by the side of river Narmada and is approximately
      20 km from Jabalpur city. Bhedaghat is famous for the high marble rocks making a valley 
      through which river Narmada flows. The place also has a beautiful waterfall, known as
       Dhuandhar Falls (literally meaning a stream of smoke, because of its appearance). 
       There are some more spots of tourist interest near the location.
  </p>
</section>
    
<div class="pimg2">
  <div class="ptext">
      <span class="border trans">
          Khajuraho
      </span>
  </div>
</div>

<section class="section section-dark">
  <h2> Khajuraho</h2>
  <p> 
      Khajuraho (pronunciation (help·info)) is a city, near Chhatarpur in Chhatarpur
       district of the Indian state of Madhya Pradesh. One of the most popular tourist
        destinations in India, Khajuraho has the country's largest group of medieval Hindu 
        and Jain temples, famous for their erotic sculptures. The Khajuraho Group of 
         has been listed as a UNESCO World Heritage Site since 1986 and is considered one of the 
         "seven wonders" of India. 
  </p>
</section>


<div class="pimg3">
  <div class="ptext">
      <span class="border">
          Pachmarhi
      </span>
  </div>
</div>

<section class="section section-dark">
  <h2>Pachmarhi</h2>
  <p> 
      Pachmarhi is a hill station in Narmadapuram district of Madhya Pradesh state of central India. It has been the location of a cantonment (Pachmarhi Cantonment) since British Raj.[2]
      It is widely known as Satpura ki Rani ("Queen of Satpura"), situated at a height of 1067 m
       in a valley of the Satpura Range in Narmadapuram district. Dhupgarh, the highest point
        (1,352 m) in Madhya Pradesh and the Satpura range, is located here. It is a part of
         Satpura Biosphere Reserve. Pachmarhi is a hill station of central India. It is also
          famous for Satpura Tiger Reserve, Satpura National Park, Lord Shiva, Pandavas of
           Mahabharata.
     
  </p>
</section>
  
<div class="pimg1">
  <div class="ptext">
      <span class="border">
          bhedaghat
      </span>
  </div>
</div>
</body>
</html>
         
</body>
</html>